Client/Thema/ThemaLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowMain" TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC6D8FF" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="530"/>
        <Setter Property="MinWidth" Value="320"/>
        <Setter Property="MaxHeight" Value="700"/>
        <Setter Property="MaxWidth" Value="600"/>
    </Style>

    <!-- Style Menu and Template-->
    <Style x:Key="MenuMain" TargetType="{x:Type Menu}">
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="#FF8D0530"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC6D8FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuItemMain" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Foreground" Value="#FF8D0530"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC6D8FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" >
            <Grid>
                <ContentPresenter 
          Margin="6,3,6,3" 
          ContentSource="Header"
          RecognizesAccessKey="True" />
                <Popup 
          x:Name="Popup"
          Placement="Bottom"
          IsOpen="{TemplateBinding IsSubmenuOpen}"
          AllowsTransparency="True" 
          Focusable="False"
          PopupAnimation="Fade">
                    <Border 
            x:Name="SubmenuBorder"
            SnapsToDevicePixels="True"
            Background="Transparent">
                        <StackPanel  
              IsItemsHost="True" 
              KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#FFA5BAC9"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">

                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,0"/>
                <Setter TargetName="SubmenuBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFC6D8FF" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="SubmenuBorder" Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888888"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Style TextBlock for all-->
    <Style x:Key="TextBlockGeneral" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF8D0530"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>

    <!-- Style ButtonLogIn Template general button-->
    <Style x:Key="ButtonLogIn" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FF8D0530"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="25"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE6A8B6" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FFD8001E" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="Foreground" Value="#FF6A6A6A" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonGeneralTemplate">
        <Border x:Name="buttonBorder" CornerRadius="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>

    <!-- Style Main Window-->
    <Style x:Key="WindowStyleMain" TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC6D8FF" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="450"/>
        <Setter Property="MinWidth" Value="550"/>
    </Style>

    <!-- Style MainWindow Button-->
    <Style x:Key="ButtonMain" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FF8D0530"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="#FFE1EFF7"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE6A8B6" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FFD8001E" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="Foreground" Value="#FF6A6A6A" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox Style and Template  -->
    <Style x:Key="TextBoxInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="#FF8D0530"/>
        <Setter Property="BorderBrush" Value="#FF919B9C"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE1EFF7" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>
</ResourceDictionary>