Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="530" Width="350" Icon="/Client;component/Images/HelloKitty.ico" Style="{StaticResource WindowMain}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.07*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu MinWidth="130" MaxHeight="25"  VerticalAlignment="Top" Style="{StaticResource MenuMain}">
                <MenuItem Header="Messenger">
                    <MenuItem Header="Sign In" Command="{Binding CheckCommand}" Style="{StaticResource MenuItemMain}"/>
                    <MenuItem Header="Sign up" Command="{Binding RegistrationCommand}" Style="{StaticResource MenuItemMain}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemMain}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About programm" Command="{Binding AboutCommand}" Style="{StaticResource MenuItemMain}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" >
            <TextBlock Text="Welcome" HorizontalAlignment="Center" FontSize="24" Style="{StaticResource TextBlockGeneral}" />
            <TextBlock Text="to the" HorizontalAlignment="Center" FontSize="24" Style="{StaticResource TextBlockGeneral}" />
            <TextBlock Text="Messenger!" HorizontalAlignment="Center" FontSize="28" Style="{StaticResource TextBlockGeneral}" />

            <Image Source="/Client;component/Images/HelloKitty.ico" MaxWidth="70" MaxHeight="70" Margin="0,20" />

            <TextBlock Text="Enter your login:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Style="{StaticResource TextBlockGeneral}"/>
            <TextBox Text="{Binding Nick}" Margin="15, 10" Width="150"/>

            <TextBlock Text="Enter your password:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Style="{StaticResource TextBlockGeneral}"/>
            <TextBox Text="{Binding Pass}" Margin="15, 10, 15, 15" Width="150"/>

            <Button Content="Sign In" Command="{Binding CheckCommand}" Style="{StaticResource ButtonLogIn}" Template="{StaticResource ButtonGeneralTemplate}"/>

            <TextBlock Text="Don't have an account?" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Style="{DynamicResource TextBlockGeneral}"/>
            <Button Content="Sign up" Command="{Binding RegistrationCommand}" Margin="0,10,0,0" Style="{StaticResource ButtonLogIn}" Template="{StaticResource ButtonGeneralTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
