Client/View/MessengerWindow.xaml

<Window x:Class="Client.ViewModel.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="550" HorizontalAlignment="Center" Icon="/Client;component/Images/HelloKitty.ico" Style="{StaticResource WindowStyleMain}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100" Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu MinWidth="130" Height="30" VerticalAlignment="Center" Style="{StaticResource MenuMain}" >
                <MenuItem Header="Messenger" FontSize="14">
                    <MenuItem Header="Log out" 
                              Command="{Binding LogCommand}" 
                              Style="{StaticResource MenuItemMain}"/>
                    <MenuItem Header="Exit" 
                              Command="{Binding ExitCommand}" 
                              Style="{StaticResource MenuItemMain}" />
                </MenuItem>
                <MenuItem Header="About" FontSize="14">
                    <MenuItem Header="About the program" 
                              Command="{Binding AboutCommand}" 
                              Style="{StaticResource MenuItemMain}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Grid on the first column of the second line-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <!--For readability, textbox and textbox are combined, skipping the dialogue line-->
            <TextBlock Grid.Row="0" Text="{Binding Path=UsersMessages.SelectedContactNick, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource TextBlockGeneral}"/>
            <TextBox Grid.Row="2" Text="{Binding Path=UsersMessages.TextMessage}" HorizontalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Style="{StaticResource TextBoxInput}"/>

            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="7" >
                <Button Content="Send" 
                        Padding="10,5"
                        Command="{Binding SendCommand}"
                        Style="{StaticResource ButtonMain}" 
                        Template="{StaticResource ButtonGeneralTemplate}"/>
            </StackPanel>

            <!--Dialogs-->
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=UsersMessages.listOfMessages}" SelectedItem="{Binding Path=UsersMessages.SelectedMessage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Client;component/Images/HelloKitty.ico" Width="30" Height="30" Margin="0,10" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UserFrom}" FontSize="14" Margin ="5" Style="{StaticResource TextBlockGeneral}"/>
                                    <TextBlock Text="{Binding Date}" FontSize="12" Margin ="5" Style="{StaticResource TextBlockGeneral}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding TextMessage}" FontSize="14" Margin ="5" Style="{StaticResource TextBlockGeneral}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Separator between the first and second columns of the main grid-->
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="True" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!--Grid on the second column of the second line-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Current user information-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=CurrentUser.NickName}" FontSize="14" Margin ="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockGeneral}"/>
                <Image Name="ImgUser" Source="/Client;component/Images/Flowers.ico" Width="30" Height="30" Margin="0,10" />                
            </StackPanel>

            <!--A list of users-->
            <ListBox Grid.Row="1"                   
                     ItemsSource="{Binding UserContacts}" 
                     SelectedItem="{Binding SelectedContact}"
                     Margin="10,3,10,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PathImg}" Width="30" Height="30" />
                            <TextBlock Text="{Binding Nick}" FontSize="14" Margin ="5" Style="{StaticResource TextBlockGeneral}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                                                Command="{Binding DataContext.ContactCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding SelectedContact}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Window>
